<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilS-hh-0GX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ExamplePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-QK-YmQ">
                                <rect key="frame" x="124" y="318" width="127" height="30"/>
                                <state key="normal" title="Go to Main Screen"/>
                                <connections>
                                    <action selector="btnGoToMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYp-sc-Zto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-YY-w2v">
                                <rect key="frame" x="16" y="217" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fed-sQ-dJn">
                                <rect key="frame" x="163" y="154" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchRoleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kzY-2v-L8h"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fed-sQ-dJn" firstAttribute="centerX" secondItem="6AD-YY-w2v" secondAttribute="centerX" id="2y6-e5-HzI"/>
                            <constraint firstItem="g1X-QK-YmQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5fs-rZ-qHl"/>
                            <constraint firstItem="6AD-YY-w2v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cUo-QV-g5Q"/>
                            <constraint firstItem="6AD-YY-w2v" firstAttribute="centerX" secondItem="g1X-QK-YmQ" secondAttribute="centerX" id="dgn-FR-hP9"/>
                            <constraint firstItem="fed-sQ-dJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="h1x-Ot-rlO"/>
                            <constraint firstItem="6AD-YY-w2v" firstAttribute="top" secondItem="fed-sQ-dJn" secondAttribute="bottom" constant="32" id="jxO-UJ-cPn"/>
                            <constraint firstItem="g1X-QK-YmQ" firstAttribute="top" secondItem="6AD-YY-w2v" secondAttribute="bottom" constant="80" id="mAe-1N-X5V"/>
                            <constraint firstItem="6AD-YY-w2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sEq-XN-Oob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Screen" id="LnX-fo-sJW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fc1-di-k3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mRoleName" destination="6AD-YY-w2v" id="OnZ-Tp-ekX"/>
                        <outlet property="mSwitchRole" destination="fed-sQ-dJn" id="b7Q-5I-BSO"/>
                        <segue destination="DqM-hG-6ZZ" kind="show" identifier="gotoRegisterSegue" id="wxG-63-k9e"/>
                        <segue destination="cMU-3T-fNV" kind="show" identifier="gotoLoginSegue" id="pNd-g8-hry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8G1-eZ-1y2">
            <objects>
                <viewController id="cMU-3T-fNV" customClass="LoginViewController" customModule="ExamplePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZc-is-9Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="veY-hl-UMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyv-dW-Sbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Nj-UzB">
                                <rect key="frame" x="116" y="318" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="cMU-3T-fNV" eventType="touchUpInside" id="Q0R-ZL-GEY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-zy-fAg">
                                <rect key="frame" x="109" y="109" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-Ue-1Ng">
                                <rect key="frame" x="109" y="185" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-1i-mZj">
                                <rect key="frame" x="16" y="114" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-OL-GuC">
                                <rect key="frame" x="16" y="189" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-MP-CW0">
                                <rect key="frame" x="16" y="245" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34546231903601299" blue="0.32987944790567947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-dd-dMZ">
                                <rect key="frame" x="177" y="380" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmC-OL-GuC" firstAttribute="trailing" secondItem="Rzo-1i-mZj" secondAttribute="trailing" id="0LF-gy-lsM"/>
                            <constraint firstItem="qa7-zy-fAg" firstAttribute="centerY" secondItem="Rzo-1i-mZj" secondAttribute="centerY" id="0OT-OL-3qi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rzo-1i-mZj" secondAttribute="leading" id="2pI-1Z-Wba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HmC-OL-GuC" secondAttribute="leading" id="31D-8V-0Dw"/>
                            <constraint firstItem="YUJ-Ue-1Ng" firstAttribute="leading" secondItem="HmC-OL-GuC" secondAttribute="trailing" constant="14" id="3kD-Zq-Flv"/>
                            <constraint firstItem="YUJ-Ue-1Ng" firstAttribute="trailing" secondItem="Zyv-dW-Sbu" secondAttribute="trailingMargin" id="74A-mP-Bfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa7-zy-fAg" secondAttribute="trailing" id="DOh-Hs-q5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZF-MP-CW0" secondAttribute="trailing" id="DvU-NQ-zns"/>
                            <constraint firstItem="YUJ-Ue-1Ng" firstAttribute="width" secondItem="qa7-zy-fAg" secondAttribute="width" id="EdP-BF-PXN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RZF-MP-CW0" secondAttribute="leading" id="JWD-OG-tCH"/>
                            <constraint firstItem="YUJ-Ue-1Ng" firstAttribute="centerY" secondItem="HmC-OL-GuC" secondAttribute="centerY" id="PMz-E7-NLc"/>
                            <constraint firstItem="HmC-OL-GuC" firstAttribute="top" secondItem="qa7-zy-fAg" secondAttribute="bottom" constant="50" id="gnm-yG-r5X"/>
                            <constraint firstItem="Rzo-1i-mZj" firstAttribute="top" secondItem="OZc-is-9Fe" secondAttribute="bottom" constant="50" id="idR-XH-t5M"/>
                            <constraint firstItem="RZF-MP-CW0" firstAttribute="top" secondItem="YUJ-Ue-1Ng" secondAttribute="bottom" constant="30" id="pL3-PH-Yo5"/>
                            <constraint firstItem="qa7-zy-fAg" firstAttribute="trailing" secondItem="Zyv-dW-Sbu" secondAttribute="trailingMargin" id="zPt-uB-xyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbErrorMsg" destination="RZF-MP-CW0" id="7mT-f6-uSv"/>
                        <outlet property="mLoadingView" destination="yD3-dd-dMZ" id="vID-6v-iFr"/>
                        <outlet property="password" destination="YUJ-Ue-1Ng" id="jUV-uT-cjz"/>
                        <outlet property="userName" destination="qa7-zy-fAg" id="bTv-Wk-yT6"/>
                        <segue destination="kQY-df-N2U" kind="show" identifier="gotoMain" id="Yda-0K-Xst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkN-P7-CFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-302.6986506746627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wf-WL-7gi">
            <objects>
                <viewController id="DqM-hG-6ZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipY-83-mLj"/>
                        <viewControllerLayoutGuide type="bottom" id="PdJ-oK-FMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5x-bV-ntt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-XW-Ztc">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="kQY-df-N2U" kind="show" id="Jac-50-QaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q7-qV-jRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="383"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="XG8-aL-Rr6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main Screen" id="kQY-df-N2U" customClass="MainViewController" customModule="ExamplePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI6-P5-e5w"/>
                        <viewControllerLayoutGuide type="bottom" id="8m0-wi-JPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdb-IU-xMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-K2-s7M">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-xT-ULY">
                                <rect key="frame" x="166" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="yiA-7t-LSv"/>
                    <connections>
                        <outlet property="lbUserName" destination="97z-xT-ULY" id="Pyg-GA-9Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuI-1s-cUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai8-cC-Kcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilS-hh-0GX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5G-mz-QKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ce0-1d-GSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5k-kd-XuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yda-0K-Xst"/>
    </inferredMetricsTieBreakers>
</document>
